# internship-assignments

./: .gitignore  README.md  code.txt  feature.txt  somefile.txt  test.txt
HospitalManagementSystem/Hospital.Application/: Hospital.Application.csproj
HospitalManagementSystem/Hospital.Application/AI/Commands/: GenerateMedicalAdviceForPatient.cs
HospitalManagementSystem/Hospital.Application/Abstractions/: IDepartmentRepository.cs  IDiagnosisMedicalRecordRepository.cs  IDoctorRepository.cs  IIllnessRepository.cs  IJwtGenerationService.cs  IMedicalAdviceGenerationService.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IRegularMedicalRecordRepository.cs  IRepository.cs  ITreatmentRepository.cs  IUnitOfWork.cs
HospitalManagementSystem/Hospital.Application/Auth/Commands/: LoginUser.cs  RegisterNewUser.cs
HospitalManagementSystem/Hospital.Application/Common/: PaginatedResult.cs
HospitalManagementSystem/Hospital.Application/Departments/Commands/: ChangeDepartmentClassification.cs  CreateDepartment.cs  DeleteDepartment.cs  RegisterNewHospitalDepartment.cs  UpdateDepartment.cs
HospitalManagementSystem/Hospital.Application/Departments/Queries/: GetAllDepartments.cs  GetDepartmentById.cs  GetDepartmentsByProperty.cs  ListAllDepartments.cs  ListAllPaginatedDepartments.cs  SearchDepartmentByName.cs
HospitalManagementSystem/Hospital.Application/Departments/Responses/: DepartmentDto.cs
HospitalManagementSystem/Hospital.Application/Doctors/Commands/: CreateDoctor.cs  DeleteDoctor.cs  EmployNewDoctor.cs  RemoveWronglyEmployedDoctor.cs  UpdateDoctor.cs  UpdateDoctorAssignedPatients.cs  UpdateDoctorPersonalInfo.cs
HospitalManagementSystem/Hospital.Application/Doctors/Queries/: GetAllDoctors.cs  GetDoctorById.cs  GetDoctorsByProperty.cs  ListAllDoctors.cs  ListAllPaginatedDoctors.cs  SearchDoctorsByASetOfProperties.cs  SearchDoctorsByASetOfPropertiesPaginated.cs
HospitalManagementSystem/Hospital.Application/Doctors/Responses/: DoctorDto.cs  DoctorFilterDto.cs  DoctorFilters.cs  DoctorFullInfoDto.cs  DoctorRecordDto.cs  DoctorScheduleDto.cs  DoctorShortInfoDto.cs
HospitalManagementSystem/Hospital.Application/Exceptions/: DoctorAssignedPatientsLimitExceeded.cs  DoctorPatientAssignationException.cs  NoEntityFoundException.cs  PatientDoctorMisassignationException.cs  UserLoginException.cs  UserRegistrationException.cs
HospitalManagementSystem/Hospital.Application/Illnesses/Commands/: CreateIllness.cs  RegisterExistingIllness.cs
HospitalManagementSystem/Hospital.Application/Illnesses/Queries/: GetAllIllnesses.cs  GetIllnessById.cs  GetIllnessesByProperty.cs  ListAllIllnesses.cs  ListAllPaginatedIllnesses.cs  SearchIllnessByName.cs  SearchIllnessBySeverity.cs  SearchIllnessesBySeverity.cs
HospitalManagementSystem/Hospital.Application/Illnesses/Responses/: IllnessDto.cs  IllnessRecordDto.cs
HospitalManagementSystem/Hospital.Application/MedicalRecords/Commands/: AddNewDiagnosisMedicalRecord.cs  AddNewRegularMedicalRecord.cs  AdjustDiagnosisMedicalRecordExaminationNotes.cs  AdjustRegularMedicalRecordExaminationNotes.cs  AdjustTreatmentDetailsWithinDiagnosisMedicalRecord.cs  CreateDiagnosisMedicalRecord.cs  CreateRegularMedicalRecord.cs  DeleteDiagnosisMedicalRecord.cs  DeleteRegularMedicalRecord.cs  GetDiagnosisMedicalRecordById.cs  GetRegularMedicalRecordById.cs  RemoveWronglyAddedDiagnosisMedicalRecord.cs  RemoveWronglyAddedRegularMedicalRecord.cs  UpdateDiagnosisMedicalRecord.cs  UpdateRegularMedicalRecord.cs
HospitalManagementSystem/Hospital.Application/MedicalRecords/Queries/: GetAllDiagnosisMedicalRecords.cs  GetAllMedicalRecords.cs  GetAllRegularMedicalRecords.cs  GetDiagnosisMedicalRecordById.cs  (+13 more)
HospitalManagementSystem/Hospital.Application/Profiles/: DiagnosisMedicalRecordProfile.cs  DoctorProfile.cs  PatientProfile.cs  RegularMedicalRecordProfile.cs
HospitalManagementSystem/Hospital.ConsolePresentation/: Hospital.ConsolePresentation.csproj  Program.cs
HospitalManagementSystem/Hospital.IntegrationTests/: Hospital.IntegrationTests.csproj
HospitalManagementSystem/Hospital.IntegrationTests/DiagnosisMedicalRecordController.Test/: DiagnosisMedicalRecordDeleteRequestTest.cs  DiagnosisMedicalRecordGetRequestTest.cs  DiagnosisMedicalRecordPostRequestTest.cs  DiagnosisMedicalRecordPutRequestTest.cs
HospitalManagementSystem/Hospital.IntegrationTests/DoctorController.Test/: DoctorDeleteRequestTest.cs  DoctorGetRequestTest.cs  DoctorPostRequestTest.cs  DoctorPutRequestTest.cs
HospitalManagementSystem/Hospital.IntegrationTests/PatientController.Test/: PatientDeleteRequestTest.cs  PatientGetRequestTest.cs  PatientPostRequestTest.cs  PatientPutRequestTest.cs
HospitalManagementSystem/Hospital.IntegrationTests/RegularMedicalRecordController.Test/: RegularMedicalRecordDeleteRequestTest.cs  RegularMedicalRecordGetRequestTest.cs  RegularMedicalRecordPostRequestTest.cs  RegularMedicalRecordPutRequestTest.cs
HospitalManagementSystem/Hospital.IntegrationTests/Setup/: DbContextSeeder.cs  HospitalWebAppFactory.cs
HospitalManagementSystem/Hospital.Presentation/: Hospital.Presentation.csproj  Hospital.Presentation.http  Program.cs  appsettings.json
HospitalManagementSystem/Hospital.Presentation/Controllers/: AuthController.cs  DepartmentController.cs  DiagnosisMedicalRecordController.cs  DoctorController.cs  IllnessController.cs  MedicalAdviceController.cs  PatientController.cs  RegularMedicalRecordController.cs
HospitalManagementSystem/Hospital.Presentation/Dto/: DiagnosisMedicalRecordDto.cs  DoctorDto.cs  PatientDto.cs  RegularMedicalRecordDto.cs
HospitalManagementSystem/Hospital.Presentation/Extensions/: WebApplicationBuilderExtensions.cs
HospitalManagementSystem/Hospital.Presentation/Filters/: HospitalManagementExceptionHandler.cs  ModelValidationFilter.cs  ValidateModelAttribute.cs
HospitalManagementSystem/Hospital.Presentation/Middleware/: DbTransactionMiddleware.cs  RequestTimingMiddleware.cs
HospitalManagementSystem/Hospital.Presentation/Properties/: launchSettings.json
HospitalManagementSystem/Hospital.UnitTests/: Hospital.UnitTests.csproj
(+379 files in other folders)
